ExcelSqlDataExchange/MainWindow.xaml

<Window x:Class="ExcelSqlDataExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ExcelSqlDataExchange.ViewModel" 
        xmlns:views="clr-namespace:ExcelSqlDataExchange.Form"
        mc:Ignorable="d"
        Title="Excel Sql Data Exchange Tool"
        Icon="Resources/equipment-icon.png"
        Height="600" Width="900">
    <Window.Resources>
        <!--DataTemplate-->
        <DataTemplate x:Name="UpdateTemplate" DataType="{x:Type viewModels:UpdateDataViewModel}">
            <views:UpdateTab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="QueryTemplate" DataType="{x:Type viewModels:QueryViewModel}">
            <views:QueryTab DataContext="{Binding}"/>
        </DataTemplate>
        <!--Style-->
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" Background="#6B705C" CornerRadius="10" BorderBrush="#B7B7A4" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#A5A58D"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#A5A58D"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Text" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="Foreground" Value="Gainsboro"/>
        </Style>
    </Window.Resources>
    <Grid Background="#B7B7A4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="20 10">
            <Button Name="UpdateBtn" ToolTip="Import Database from Excel or user input " Style="{StaticResource RoundCorner}" Click="UpdateOperation"  Focusable="False">
                <DockPanel IsHitTestVisible="False">
                    <Image Source="Resources/refresh+reload+update+icon.png" Stretch="Uniform" Height="47" Width="41"/>
                    <TextBlock  Margin=" 5 8 0 0"> Update Database</TextBlock>
                </DockPanel>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="20 10">
            <Button  Name="QueryBtn"  ToolTip="Export Database to Excel" Style="{StaticResource RoundCorner}"  Click="QueryOperation" Focusable="False">
                <DockPanel IsHitTestVisible="False">
                    <Image Source="Resources/export_icon.png" Stretch="Uniform" Height="47" Width="41"/>
                    <TextBlock  Margin=" 5 8 0 0"> Export Database</TextBlock>
                </DockPanel>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2" Margin="20 10">
            <Button Name="ExportBtn"  ToolTip="Clear all the content in the table" Style="{StaticResource RoundCorner}" Click="ResetOperation"  Focusable="False">
                <DockPanel IsHitTestVisible="False">
                    <Image Source="Resources/clear-icon.png" Stretch="Uniform" Height="47" Width="41"/>
                    <TextBlock  Margin=" 5 8 0 0"> Resest Database</TextBlock>
                </DockPanel>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label Content="WELCOME" Style="{StaticResource Text}"/>
        </DockPanel>
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Content="{Binding}"/>
    </Grid>
</Window>
