ExcelSqlDataExchange/Form/UpdateTab.xaml

<UserControl x:Class="ExcelSqlDataExchange.Form.UpdateTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ExcelSqlDataExchange.ViewModel"
             d:DataContext="{d:DesignInstance viewModels:UpdateDataViewModel}" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <!--Style-->
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="LabelLight" TargetType="Label">
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#665f70"/>
            <Setter Property="Background" Value="#fdfab8"/>
        </Style>
        <Style x:Key="Combo" TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=UpdateOption,Path=SelectedValue}" Value="Get Data by User Input" >
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Data" TargetType="DataGrid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=UpdateOption,Path=SelectedValue}" Value="Get Data by User Input" >
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Panel1" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=UpdateOption,Path=SelectedValue}" Value="Get Data by User Input" >
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Panel2" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=UpdateOption,Path=SelectedValue}" Value="Get Data by Excel" >
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Label2" TargetType="Label">
            <Setter Property="Margin" Value="5 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=UpdateOption,Path=SelectedValue}" Value="Get Data by User Input" >
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" Background="#6B705C" CornerRadius="10" BorderBrush="#B7B7A4" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#A5A58D"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#A5A58D"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCorner2" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" Background="#6B705C" CornerRadius="10" BorderBrush="#B7B7A4" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#A5A58D"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#A5A58D"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=UpdateOption,Path=SelectedValue}" Value="Get Data by User Input" >
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <Grid Background="#A5A58D">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Grid.Column="0"  Grid.ColumnSpan="6" Margin="10" Height="40" >
            <Label Content="How do you want to update the data?" Style="{StaticResource Label}" />
            <ComboBox Name="UpdateOption" Margin="5 5 5 5"  SelectedValuePath="Content"  Text="{Binding UpdateOption,Mode=TwoWay}" Width="155" >
                <ComboBoxItem Content="Get Data by Excel"/>
                <ComboBoxItem Content="Get Data by User Input"/>
            </ComboBox>
            <Button Margin=" 5 6 0 6" Name="Import" Content="Import" Style="{StaticResource RoundCorner2}" ToolTip="Import Excel File" Command="{Binding Path=Import}"  Width="60" />
            <Label Margin="30 5 5 0"  Content="Sheet:" Style="{StaticResource Label2}"/>
            <ComboBox Margin="0 5 70 5"  ItemsSource="{Binding SheetNames, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Text="{Binding SelectSheet, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" Style="{StaticResource Combo}" />
        </DockPanel>
        <StackPanel Grid.Row="0" Grid.Column="5" Height="40"  >
            <Button HorizontalAlignment="Right" Margin="5 6 20 6" Name="Run" Content="Update to Sql" Style="{StaticResource RoundCorner}" Command="{Binding Path=Run}" Height="30" Width="100" />
        </StackPanel>
        <!--Show when Select Excel-->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5" Margin="10 20 " Style="{StaticResource Panel1}">
            <DataGrid HorizontalAlignment="Left" Name="mydatagrid" Margin="0 0 0 0" VerticalAlignment="Top" FontStretch="Expanded" Height="Auto" Width="Auto" ItemsSource="{Binding Path=DataGrid,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
        </StackPanel>
        <!--Show when Select User Input -->
        <!--General Information-->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0 0 0" Style="{StaticResource Panel2}">
            <Label Content="Equipment General Information" Style="{StaticResource Label}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"  Margin="10 5 0 0" Style="{StaticResource Panel2}">
            <Label Content="ID" Style="{StaticResource LabelLight}"/>
            <Label Content="Name" Style="{StaticResource LabelLight}"/>
            <Label Content="Type" Style="{StaticResource LabelLight}"/>
            <Label Content="Bar Code" Style="{StaticResource LabelLight}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1"  Margin="10 5 10 0" Style="{StaticResource Panel2}">
            <TextBox x:Name="ID" Text="{Binding ID, Mode=TwoWay}"  Margin="0 0 0 8"  />
            <TextBox x:Name="Name" Text="{Binding Name, Mode=TwoWay}" Margin="0 0 0 8"  />
            <TextBox x:Name="Type" Text="{Binding Type, Mode=TwoWay}" Margin="0 0 0 8"  />
            <TextBox x:Name="BarCode" Text="{Binding BarCode, Mode=TwoWay}" Margin="0 0 0 0"  />
        </StackPanel>
        <!--Location-->
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 0 0 0" Style="{StaticResource Panel2}">
            <Label Content="Location" Style="{StaticResource Label}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2"  Margin="10 5 0 0" Style="{StaticResource Panel2}">
            <Label Content="Building" Style="{StaticResource LabelLight}"/>
            <Label Content="Level" Style="{StaticResource LabelLight}"/>
            <Label Content="Room" Style="{StaticResource LabelLight}"/>
            <Label Content="Zone" Style="{StaticResource LabelLight}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3"  Margin="10 5 10 0" Style="{StaticResource Panel2}">
            <TextBox x:Name="Building" Text="{Binding Building, Mode=TwoWay}"  Margin="0 0 0 8"  />
            <TextBox x:Name="Level" Text="{Binding Level, Mode=TwoWay}" Margin="0 0 0 8"  />
            <TextBox x:Name="Room" Text="{Binding Room, Mode=TwoWay}" Margin="0 0 0 8"  />
            <TextBox x:Name="Zone" Text="{Binding Zone, Mode=TwoWay}" Margin="0 0 0 0"  />
        </StackPanel>
        <!--Documentation-->
        <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="10 0 0 0" Style="{StaticResource Panel2}">
            <Label Content="Documentation" Style="{StaticResource Label}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="4"  Margin="10 5 0 0" Style="{StaticResource Panel2}">
            <Label Content="Documentation Link" Style="{StaticResource LabelLight}"/>
            <Label Content="Photo Link" Style="{StaticResource LabelLight}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="5"  Margin="10 5 20 0" Style="{StaticResource Panel2}">
            <TextBox x:Name="DocLink" Text="{Binding DocLink, Mode=TwoWay}"  Margin="0 0 0 8"  />
            <TextBox x:Name="DocPhotoLink" Text="{Binding DocPhotoLink, Mode=TwoWay}" Margin="0 0 0 8"  />
        </StackPanel>
        <!--Classification-->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 0 0" Style="{StaticResource Panel2}">
            <Label Content="Classification" Style="{StaticResource Label}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0"  Margin="10 5 0 0" Style="{StaticResource Panel2}">
            <Label Content="Classification" Style="{StaticResource LabelLight}" Margin="0 0 0 4"  />
            <Label Content="Material Type" Style="{StaticResource LabelLight}" Margin="0 0 0 4" />
            <Label Content="Consequence Priority" Style="{StaticResource LabelLight}" Margin="0 0 0 4" />
            <Label Content="Operation Status" Style="{StaticResource LabelLight}" Margin="0 0 0 4"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1"  Margin="10 5 10 0" Style="{StaticResource Panel2}">
            <ComboBox x:Name="Classification" SelectedIndex="0" Text="{Binding Classification, Mode=TwoWay}"  Margin="0 5 0 8" >
                <ComboBoxItem Content="Uniclass 2015"/>
                <ComboBoxItem Content="OmniClass"/>
                <ComboBoxItem Content="MasterFormat"/>
                <ComboBoxItem Content="UniFormat"/>
                <ComboBoxItem Content="IFC"/>
                <ComboBoxItem Content="Others"/>
            </ComboBox>
            <TextBox x:Name="MaterialType" Text="{Binding MaterialType, Mode=TwoWay}" Margin="0 2 0 8"  />
            <ComboBox x:Name="ConsequencePriority" SelectedIndex="0" Text="{Binding ConsequencePriority, Mode=TwoWay}"  Margin="0 2 0 8"  >
                <ComboBoxItem Content="High"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Low"/>
            </ComboBox>
            <ComboBox x:Name="OpeationStatus" SelectedValuePath="Content" Text="{Binding OpeationStatus, Mode=TwoWay}" Margin="0 0 0 8"  >
                <ComboBoxItem Content="Normal"/>
                <ComboBoxItem Content="Stuck"/>
            </ComboBox>
        </StackPanel>
        <!--Manufacturer-->
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5 0 0 0" Style="{StaticResource Panel2}">
            <Label Content="Manufacturer" Style="{StaticResource Label}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2"  Margin="10 5 0 0" Style="{StaticResource Panel2}">
            <Label Content="Manufacturer" Style="{StaticResource LabelLight}" Margin="0 0 0 4"  />
            <Label Content="Year" Style="{StaticResource LabelLight}" Margin="0 0 0 4"  />
            <Label Content="Degradation Infor" Style="{StaticResource LabelLight}" Margin="0 0 0 4" />
            <Label Content="Detail" Style="{StaticResource LabelLight}" Margin="0 0 0 4" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3"  Margin="10 5 10 0" Style="{StaticResource Panel2}">
            <TextBox x:Name="Manufacturer" Text="{Binding Manufacturer, Mode=TwoWay}"  Margin="0 5 0 10"  />
            <DatePicker x:Name="MM" Text="{Binding MM, Mode=TwoWay}" Margin="0 0 0 10"  />
            <TextBox x:Name="DegradationInfo" Text="{Binding DegradationInfo, Mode=TwoWay}" Margin="0 0 0 10"  />
            <TextBox x:Name="Detail" Text="{Binding Detail, Mode=TwoWay}" Margin="0 0 0 0"  />
        </StackPanel>
        <!--Inspection-->
        <StackPanel Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="5 0 0 0" Style="{StaticResource Panel2}">
            <Label Content="Inspection" Style="{StaticResource Label}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="4"  Margin="10 5 0 0" Style="{StaticResource Panel2}">
            <Label Content="Status" Style="{StaticResource LabelLight}" Margin="0 0 0 4"/>
            <Label Content="Alarm Type" Style="{StaticResource LabelLight}" Margin="0 0 0 4"/>
            <Label Content="Collected By" Style="{StaticResource LabelLight}" Margin="0 0 0 4"/>
            <Label Content="Colleted On" Style="{StaticResource LabelLight}" Margin="0 0 0 4"/>
            <Label Content="Notes" Style="{StaticResource LabelLight}" Margin="0 0 0 4"/>
            <Label Content="Photo Link" Style="{StaticResource LabelLight}" Margin="0 0 0 4"/>
            <Label Content="Attachment Link" Style="{StaticResource LabelLight}" Margin="0 0 0 4"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="5"  Margin="10 5 20 0" Style="{StaticResource Panel2}">
            <ComboBox x:Name="Status" SelectedIndex="0" Text="{Binding Status, Mode=TwoWay}"  Margin="0 5 0 8"  >
                <ComboBoxItem Content="On"/>
                <ComboBoxItem Content="Closed"/>
            </ComboBox>
            <ComboBox x:Name="AlarmType" SelectedIndex="0" Text="{Binding AlarmType, Mode=TwoWay}" Margin="0 0 0 8"  >
                <ComboBoxItem Content="High"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Low"/>
            </ComboBox>
            <TextBox x:Name="CollectedBy" Text="{Binding CollectedBy, Mode=TwoWay}" Margin="0 1 0 9"  />
            <DatePicker x:Name="ColletedOn" Text="{Binding ColletedOn, Mode=TwoWay}" Margin="0 1 0 9"  />
            <TextBox x:Name="Notes" Text="{Binding Notes, Mode=TwoWay}" Margin="0 1 0 9"  />
            <TextBox x:Name="InspectionPhotoLink" Text="{Binding InspectionPhotoLink, Mode=TwoWay}" Margin="0 2 0 9"  />
            <TextBox x:Name="AttachmentLink" Text="{Binding AttachmentLink, Mode=TwoWay}" Margin="0 0 0 5"  />
        </StackPanel>
    </Grid>
</UserControl>
